.rating-system {
    display: flex;
    align-items: center;
  }
  
  .star {
    font-size: 20px;
    line-height: 1;
  }
  
  .rating-system.small .star {
    font-size: 16px;
  }
  
  .full-star {
    color: #FACC15; /* Yellow color */
  }
  
  .half-star {
    position: relative;
    color: #D1D5DB; /* Light gray */
  }
  
  .half-star:before {
    content: '★';
    position: absolute;
    color: #FACC15; /* Yellow color */
    width: 50%;
    overflow: hidden;
  }
  
  .empty-star {
    color: #D1D5DB; /* Light gray */
  }