/* RecipeCard.css */
.recipe-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
  }
  
  .recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  .recipe-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .recipe-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .recipe-card:hover .recipe-image {
    transform: scale(1.05);
  }
  
  .recipe-info {
    padding: 1.5rem;
  }
  
  .recipe-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--dark-green);
  }
  
  .recipe-author {
    color: var(--medium-green);
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
  }
  
  .recipe-description {
    color: var(--text-gray);
    font-size: 0.9375rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }
  
  .recipe-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: var(--text-gray);
    margin-bottom: 1rem;
  }
  
  .recipe-rating {
    color: var(--accent);
    font-weight: 600;
  }
  
  .recipe-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .recipe-tag {
    background-color: var(--cream);
    color: var(--medium-green);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
  }