.footer {
    background-color: #327944;
    color: #faf8f8;
    padding: 50px 0 30px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .footer-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
  }
  
  .footer-brand {
    grid-column: span 1;
  }
  
  .footer-logo {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .white-text {
    color: #fff;
  }
  
  .highlight-text {
    color: #f5a623;
  }
  
  .footer-description {
    font-size: 14px;
    line-height: 1.6;
    color: #f4f1f1;
  }
  
  .footer-links h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 8px;
  }
  
  .footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: #fff;
  }
  
  .footer-bottom {
    border-top: 1px solid #333;
    padding-top: 20px;
    text-align: center;
    color: #0a0a0a;
    font-size: 14px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .footer-grid {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .footer-brand {
      grid-column: span 1;
    }
  }
  