/* Colors */
:root {
    --dark-green: #1E3A29;
    --medium-green: #2A5738;
    --light-green: #4A7856;
    --cream: #F9F3E9;
    --accent: #E3B448;
    --text-gray: rgb(75, 85, 99);
    --white: #FFFFFF;
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Navbar Styles */
  .navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    transition: all 0.3s ease;
    background-color: var(--white);
    padding: 8px 0;
  }
  
  .navbar.scrolled {
    box-shadow: var(--shadow-md);
  }
  
  .navbar-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
  }
  
  .navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Logo Styles */
  .navbar-logo {
    text-decoration: none;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo-text {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .dark-green {
    color: var(--dark-green);
  }
  
  .medium-green {
    color: var(--medium-green);
  }
  
  .logo-icon {
    margin-left: 4px;
    font-size: 0.875rem;
    animation: leaf-wave 4s infinite ease-in-out;
  }
  
  @keyframes leaf-wave {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(10deg); }
  }
  
  /* Desktop Navigation */
  .desktop-nav {
    display: none;
  }
  
  @media (min-width: 768px) {
    .desktop-nav {
      display: flex;
      align-items: center;
    }
  }
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  .nav-link {
    position: relative;
    padding: 8px 16px;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .nav-link-content {
    display: flex;
    align-items: center;
  }
  
  .nav-icon {
    margin-right: 6px;
    font-size: 0.75rem;
    opacity: 0.8;
  }
  
  .nav-link:hover .nav-icon {
    opacity: 1;
  }
  
  .nav-text {
    color: var(--text-gray);
  }
  
  .nav-link:hover .nav-text {
    color: #1F2937; /* Darker gray on hover */
  }
  
  .nav-link.active .nav-text {
    color: var(--dark-green);
  }
  
  .nav-underline {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    height: 2px;
    width: 100%;
    background-color: var(--accent);
  }
  
  /* Auth Buttons */
  .auth-buttons {
    display: flex;
    margin-left: 16px;
  }
  
  .auth-button {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-left: 8px;
  }
  
  .auth-button.login {
    border: 1px solid var(--medium-green);
    color: var(--medium-green);
  }
  
  .auth-button.login:hover {
    border-color: var(--dark-green);
    color: var(--dark-green);
  }
  
  .auth-button.register {
    background-color: var(--medium-green);
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .auth-button.register:hover {
    background-color: var(--dark-green);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Mobile Menu Button */
  .mobile-menu-button {
    display: block;
  }
  
  @media (min-width: 768px) {
    .mobile-menu-button {
      display: none;
    }
  }
  
  .menu-toggle {
    color: var(--dark-green);
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
  }
  
  .menu-toggle:focus {
    outline: none;
  }
  
  .menu-icon {
    width: 20px;
    height: 20px;
  }
  
  /* Mobile Navigation */
  .mobile-nav {
    background-color: var(--white);
    box-shadow: var(--shadow-md);
    overflow: hidden;
  }
  
  .mobile-nav-container {
    padding: 8px;
  }
  
  .mobile-nav-links {
    display: flex;
    flex-direction: column;
  }
  
  .mobile-nav-link {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--text-gray);
    border-bottom: 1px solid rgba(229, 231, 235, 0.8);
  }
  
  .mobile-nav-link.active {
    color: var(--dark-green);
  }
  
  .mobile-nav-icon {
    margin-right: 8px;
    font-size: 0.75rem;
  }
  
  .mobile-active-indicator {
    margin-left: auto;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--accent);
  }
  
  .mobile-auth-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 8px;
    padding: 8px;
  }
  
  .mobile-auth-button {
    padding: 6px 0;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 6px;
    text-decoration: none;
  }
  
  .mobile-auth-button.login {
    color: var(--medium-green);
    border: 1px solid var(--medium-green);
  }
  
  .mobile-auth-button.register {
    background-color: var(--medium-green);
    color: white;
  }