
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* Primary Greens */
  --primary-dark: #1a3a1a;
  --primary-medium: #2a5a2a;
  --primary-light: #3a7a3a;
  --primary-extra-light: #e8f5e9;
  
  /* Neutrals */
  --white: #ffffff;
  --off-white: #f9f9f7;
  --light-gray: #f0f0f0;
  
  /* Accents */
  --accent: #ff9800;
  --accent-light: #ffb74d;
  
  /* Text */
  --text-dark: #333333;
  --text-medium: #555555;
  --text-light: #f5f5f5;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--off-white);
  color: var(--text-dark);
  line-height: 1.6;
}

/* Improved Card Styling */
.card {
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid rgba(0,0,0,0.05);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(0,0,0,0.1);
}

/* Modern Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.75rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-medium);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Typography */
.heading-1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-dark);
  line-height: 1.2;
}

.heading-2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-dark);
}

.heading-3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-dark);
}

/* Layout Utilities */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 5rem 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 3rem;
}

