/* Color Variables */
:root {
  --cream-light: #f9f7f0;
  --cream-medium: #f3f0e0;
  --cream-dark: #c5b466;
  --green-light: #e0efe0;
  --green-medium: #66af66;
  --green-dark: #1a4f1a;
  --green-darker: #002f00;
  --error-light: #fef2f2;
  --error-medium: #f87171;
  --error-dark: #b91c1c;
  --text-light: #666666;
  --text-dark: #333333;
}

/* Base Styles */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cream-light);
  padding: 2rem 1rem;
}

.auth-card {
  width: 100%;
  max-width: 28rem;
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--cream-medium);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-icon {
  margin: 0 auto;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: var(--green-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.auth-icon svg {
  height: 1.5rem;
  width: 1.5rem;
  color: var(--green-medium);
}

.auth-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--green-darker);
  margin-bottom: 0.5rem;
  font-family: 'Georgia', serif;
}

.auth-subtitle {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.auth-divider {
  height: 1px;
  background-color: var(--cream-medium);
  margin: 1.5rem 0;
  position: relative;
}

.auth-divider-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 0 0.5rem;
  color: var(--text-light);
  font-size: 0.875rem;
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.auth-link {
  color: var(--green-medium);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease;
}

.auth-link:hover {
  color: var(--green-darker);
}

/* Error Message */
.auth-error {
  background-color: var(--error-light);
  border-left: 4px solid var(--error-medium);
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0 0.25rem 0.25rem 0;
  display: flex;
  align-items: center;
}

.auth-error svg {
  height: 1.25rem;
  width: 1.25rem;
  color: var(--error-medium);
  flex-shrink: 0;
}

.auth-error p {
  margin-left: 0.75rem;
  font-size: 0.875rem;
  color: var(--error-dark);
}

/* Social Buttons */
.auth-social-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.social-button {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  border: 1px solid var(--cream-medium);
  border-radius: 0.5rem;
  background-color: white;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-dark);
  cursor: pointer;
  transition: all 0.2s ease;
}

.social-button:hover {
  background-color: var(--cream-light);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.social-button svg {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.5rem;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-animate {
  animation: fadeInUp 0.5s ease forwards;
}