/* Home.css */
:root {
    --dark-green: #1E3A29;
    --medium-green: #2A5738;
    --light-green: #4A7856;
    --cream: #F9F3E9;
    --accent: #E3B448;
    --text-gray: rgb(75, 85, 99);
    --white: #FFFFFF;
    --light-gray: #F3F4F6;
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  .home-container {
    margin-top: 70px; /* To account for fixed navbar */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-green);
  }
  
  /* Shared Styles */
  .section-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--dark-green);
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: var(--accent);
    margin: 0.5rem auto;
  }
  
  .primary-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--medium-green);
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
  }
  
  .primary-button:hover {
    background-color: var(--dark-green);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
  
  .secondary-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: transparent;
    color: var(--medium-green);
    border: 2px solid var(--medium-green);
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .secondary-button:hover {
    color: var(--dark-green);
    border-color: var(--dark-green);
    transform: translateY(-2px);
  }
  
  /* Hero Section */
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
    background-color: var(--white);
  }
  
  .hero-content {
    max-width: 600px;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--dark-green);
  }
  
  .hero-title .logo-text {
    color: var(--medium-green);
  }
  
  .hero-subtitle {
    font-size: 1.125rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
    line-height: 1.6;
  }
  
  .hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  
  .hero-image {
    width: 50%;
    height: 365px; /* Adjust as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8; /* Optional: sets background */
  }
  
  .hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Shows full image */
    border-radius: 12px;
  }
  
  
  .image-placeholder {
    width: 100%;
    height: 100%;
    background-color: var(--cream);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--medium-green);
    font-size: 1.5rem;
  }
  
  /* Features Section */
  .features-section {
    padding: 4rem 1rem;
    background-color: var(--cream);
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .feature-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  .feature-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .feature-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--dark-green);
  }
  
  .feature-text {
    color: var(--text-gray);
    line-height: 1.6;
  }
  
  /* Recipes Section */
  .recipes-section {
    padding: 4rem 1rem;
    background-color: var(--white);
  }
  
  .recipes-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 2rem;
  }
  
  .recipe-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
  }
  
  .recipe-card:hover {
    transform: translateY(-5px);
  }
  
  .recipe-image {
    height: 200px;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    align-items: center; /* Centers the image vertically */
  }
  
  .recipe-image img {
    height: 100%; /* Ensures the image takes the full height of the div */
    width: auto; /* Adjusts the width to maintain aspect ratio */
    object-fit: cover; /* Ensures the image covers the div area */
  }
  
  
  .recipe-info {
    padding: 1.5rem;
  }
  
  .recipe-title {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--dark-green);
  }
  
  .recipe-meta {
    color: var(--text-gray);
    font-size: 0.875rem;
  }
  
  .view-all-button {
    display: block;
    text-align: center;
    color: var(--medium-green);
    font-weight: 600;
    text-decoration: none;
    margin-top: 2rem;
    transition: color 0.3s ease;
  }
  
  .view-all-button:hover {
    color: var(--dark-green);
  }
  
  /* CTA Section */
  .cta-section {
    padding: 4rem 1rem;
    text-align: center;
    background-color: var(--cream);
  }
  
  .cta-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--dark-green);
  }
  
  .cta-text {
    font-size: 1.125rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
  }
  
  .cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  
  /* Responsive Design */
  @media (min-width: 768px) {
    .hero-section {
      flex-direction: row;
      justify-content: space-between;
      padding: 5rem 2rem;
    }
  
    .hero-content {
      text-align: left;
      margin-right: 2rem;
      margin-bottom: 0;
    }
  
    .hero-buttons {
      justify-content: flex-start;
    }
  
    .features-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .recipes-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .hero-section, 
    .features-section,
    .recipes-section,
    .cta-section {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }