@import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600;700&display=swap');

:root {
  --dark-green: #1E3A29;
  --medium-green: #2A5738;
  --light-green: #4A7856;
  --cream: #F9F3E9;
  --accent: #E3B448;
  --text-gray: rgb(75, 85, 99);
  --white: #FFFFFF;
  --light-gray: #F3F4F6;
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.recipes-container {
  margin-top: 70px;
  font-family: 'Segoe UI', sans-serif;
  color: var(--dark-green);
  background-color: var(--white);
}

.search-section {
  text-align: center;
  padding: 3rem 1rem;
  background-color: var(--cream);
}

.recipes-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark-green);
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.search-bar input {
  padding: 0.75rem 1rem;
  width: 250px;
  border-radius: 6px;
  border: 1px solid var(--medium-green);
  font-size: 1rem;
}

.search-button {
  padding: 0.75rem 1.5rem;
  background-color: var(--medium-green);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.search-button:hover {
  background-color: var(--dark-green);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark-green);
  text-align: center;
  margin: 2rem 0;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: var(--accent);
  margin: 0.5rem auto;
}

.recipes-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem 4rem;
}

.recipe-card {
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease;
}

.recipe-card:hover {
  transform: translateY(-5px);
}

.recipe-image {
  height: 200px;
  background-color: var(--light-gray);
}

.recipe-info {
  padding: 1.5rem;
}

.recipe-title {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--dark-green);
}

.recipe-meta {
  color: var(--text-gray);
  font-size: 0.875rem;
}

/* Responsive */
@media (min-width: 768px) {
  .recipes-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .recipes-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
