/* Recipe Detail Styles */
.recipe-detail-view {
 
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
  }
  
  .back-button {
    margin-top: 60px;
    display: inline-flex;
    align-items: center;
    background-color: transparent;
    color: #4a6fa0;
    border: none;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 0;
    margin-bottom: 20px;
    cursor: pointer;
    transition: color 0.2s;
    text-decoration: none;
  }
  
  .back-button:hover {
    color: #2c4c7c;
    text-decoration: underline;
  }
  
  .recipe-detail-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
  }
  
  .recipe-detail-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .recipe-detail-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
  }
  
  .save-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    transition: all 0.2s;
    z-index: 2;
  }
  
  .save-button.saved {
    background-color: #ffd700;
    color: #333;
  }
  
  .save-button:hover {
    background-color: #fff;
    transform: scale(1.05);
  }
  
  .recipe-detail-meta {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .recipe-detail-meta h1 {
    font-size: 32px;
    margin: 0 0 15px;
    color: #333;
  }
  
  .recipe-description {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
  }
  
  .recipe-ratings {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .stars {
    color: #ffc107;
    font-size: 20px;
    margin-right: 10px;
  }
  
  .recipe-meta-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .meta-item {
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
  }
  
  .meta-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .meta-value {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
  }
  
  .serving-button {
    background-color: #e9ecef;
    border: none;
    border-radius: 4px;
    width: 25px;
    height: 25px;
    font-size: 14px;
    font-weight: bold;
    margin-left: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .serving-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .recipe-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
  }
  
  .tag {
    background-color: #e9ecef;
    color: #495057;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 14px;
  }
  
  .recipe-tabs {
    display: flex;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 30px;
  }
  
  .recipe-tabs button {
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .recipe-tabs button.active {
    color: #4a6fa0;
    border-bottom-color: #4a6fa0;
  }
  
  .recipe-tabs button:hover:not(.active) {
    color: #4a6fa0;
    border-bottom-color: #dee2e6;
  }
  
  .recipe-detail-content {
    margin-bottom: 40px;
  }
  
  .recipe-instructions h2,
  .recipe-ingredients h2,
  .recipe-nutrition h2,
  .recipe-comments h2,
  .similar-recipes h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .recipe-instructions ol {
    counter-reset: item;
    padding-left: 0;
  }
  
  .recipe-instructions li {
    display: flex;
    margin-bottom: 20px;
    position: relative;
    padding-left: 50px;
    counter-increment: item;
  }
  
  .recipe-instructions li::before {
    content: counter(item);
    position: absolute;
    left: 0;
    top: 0;
    background-color: #4a6fa0;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  .recipe-ingredients ul {
    list-style: none;
    padding: 0;
  }
  
  .recipe-ingredients li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .ingredient-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 4px;
    margin-right: 15px;
    cursor: pointer;
  }
  
  .ingredient-text {
    flex: 1;
  }
  
  .ingredient-note {
    color: #666;
    font-style: italic;
  }
  
  .add-shopping-list-button {
    background-color: #4a6fa0;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .add-shopping-list-button:hover {
    background-color: #3a5982;
  }
  
  .nutrition-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  
  .nutrition-item {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
  }
  
  .nutrition-value {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    display: block;
    margin-bottom: 5px;
  }
  
  .nutrition-label {
    font-size: 14px;
    color: #666;
  }
  
  .recipe-author {
    margin-bottom: 40px;
  }
  
  .recipe-author h3 {
    font-size: 18px;
    color: #666;
    font-weight: 500;
  }
  
  .recipe-comments {
    margin-bottom: 40px;
  }
  
  .comment {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
  }
  
  .comment-meta {
    flex: 1;
  }
  
  .comment-username {
    font-weight: 600;
    margin-bottom: 3px;
  }
  
  .comment-date {
    font-size: 14px;
    color: #666;
  }
  
  .comment-rating {
    color: #ffc107;
  }
  
  .comment-text {
    line-height: 1.6;
  }
  
  .add-comment {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
  }
  
  .add-comment h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .add-comment textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    margin-bottom: 15px;
    font-family: inherit;
    font-size: 16px;
  }
  
  .comment-rating-selector {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .rating-stars {
    color: #ddd;
    font-size: 24px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .submit-comment-button {
    background-color: #4a6fa0;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .submit-comment-button:hover {
    background-color: #3a5982;
  }
  
  .similar-recipes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .similar-recipe-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
    text-decoration: none;
    color: inherit;
  }
  
  .similar-recipe-card:hover {
    transform: translateY(-5px);
  }
  
  .similar-recipe-image {
    height: 200px;
    overflow: hidden;
  }
  
  .similar-recipe-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }
  
  .similar-recipe-card:hover .similar-recipe-image img {
    transform: scale(1.05);
  }
  
  .similar-recipe-info {
    padding: 15px;
  }
  
  .similar-recipe-info h3 {
    margin: 0 0 10px;
    font-size: 18px;
  }
  
  .similar-recipe-meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
  }
  
  .similar-recipe-meta span:first-child {
    color: #ffc107;
  }
  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  
  .loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #4a6fa0;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .recipe-not-found {
    text-align: center;
    padding: 50px 0;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Responsive styles */
  @media (max-width: 980px) {
    .recipe-detail-header {
      grid-template-columns: 1fr;
    }
    
    .similar-recipes-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .nutrition-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .recipe-meta-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .similar-recipes-grid {
      grid-template-columns: 1fr;
    }
    
    .recipe-tabs {
      flex-wrap: wrap;
    }
    
    .recipe-tabs button {
      flex: 1 0 50%;
    }
    
    .recipe-instructions li {
      padding-left: 40px;
    }
  }
  
  @media (max-width: 480px) {
    .recipe-meta-grid {
      grid-template-columns: 1fr;
    }
    
    .nutrition-grid {
      grid-template-columns: 1fr;
    }
    
    .recipe-detail-meta h1 {
      font-size: 28px;
    }
  }