/* ShoppingList.css */
.shopping-list-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.shopping-list-title {
  text-align: center;
  color: #2d3748;
  margin-bottom: 30px;
  font-size: 2rem;
}

.section-container {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.section-title {
  color: #4a5568;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 10px;
  margin-top: 0;
}

/* Table styling - simple and guaranteed to be visible */
.recipe-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  /* !important tags to ensure visibility */
  display: table !important;
  visibility: visible !important;
}

.recipe-table th {
  background-color: #f7fafc;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #e2e8f0;
  /* Ensure visibility */
  display: table-cell !important;
  visibility: visible !important;
}

.recipe-table td {
  padding: 12px;
  border-bottom: 1px solid #e2e8f0;
  /* Ensure visibility */
  display: table-cell !important;
  visibility: visible !important;
}

.recipe-table tr:hover {
  background-color: #f8f9fa;
}

.selected-row {
  background-color: #ebf8ff !important;
}

.recipe-name {
  font-weight: 600;
  color: #2d3748;
}

.recipe-ingredients {
  color: #4a5568;
  font-size: 0.9rem;
}

.recipe-select {
  text-align: center;
}

.recipe-select input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Selected recipes styling */
.selected-recipes {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.selected-recipe-pill {
  background-color: #e6f7ff;
  border: 1px solid #a3bffa;
  border-radius: 20px;
  padding: 5px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.remove-button {
  background: none;
  border: none;
  color: #e53e3e;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

/* Shopping list styling */
.shopping-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
}

.category-section {
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
}

.category-title {
  background-color: #f7fafc;
  margin: 0;
  padding: 10px 15px;
  border-bottom: 1px solid #e2e8f0;
  font-size: 1rem;
}

.category-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.ingredient-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  border-bottom: 1px solid #e2e8f0;
}

.ingredient-item:last-child {
  border-bottom: none;
}

.ingredient-name {
  font-weight: 500;
}

.ingredient-amount {
  color: #718096;
}

/* Download button styling */
.download-section {
  margin-top: 25px;
  text-align: center;
}

.download-button {
  background-color: #4299e1;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.download-button:hover {
  background-color: #3182ce;
}

.empty-message {
  color: #a0aec0;
  text-align: center;
  font-style: italic;
  padding: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .shopping-list-container {
    padding: 15px;
  }
  
  .recipe-ingredients {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}