/* TopRecipes.css */
.top-recipes-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5rem; 
    padding: 2rem 1rem;
    font-family: 'Poppins', sans-serif;
  }
  
  .top-recipes-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 1.5rem;
  }
  
  .top-recipes-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2a4365;
    margin-bottom: 1.5rem;
  }
  
  .filters-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .time-filters {
    display: flex;
    gap: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .filter-button {
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
    border: none;
    background-color: transparent;
    color: #4a5568;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .filter-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .filter-button.active {
    background-color: #3b82f6;
    color: white;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
  }
  
  .category-filter {
    margin-top: 0.5rem;
  }
  
  .category-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: white;
    color: #4a5568;
    font-size: 0.9rem;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%234a5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    cursor: pointer;
  }
  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16rem;
  }
  
  .loading-spinner {
    width: 3rem;
    height: 3rem;
    border: 0.25rem solid rgba(59, 130, 246, 0.1);
    border-top: 0.25rem solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .recipes-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  
  .recipe-item {
    position: relative;
    opacity: 0;
  }
  
  .fade-in {
    animation: fadeIn 0.5s forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .recipe-card-container {
    position: relative;
    margin-bottom: 0.5rem;
  }
  
  .position-badge {
    position: absolute;
    top: -0.75rem;
    left: -0.75rem;
    z-index: 10;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  .position-1 {
    background-color: #fbbf24;
    color: #92400e;
  }
  
  .position-2 {
    background-color: #d1d5db;
    color: #374151;
  }
  
  .position-3 {
    background-color: #b45309;
    color: white;
  }
  
  .recipe-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #6b7280;
    margin-top: 0.5rem;
  }
  
  .recipe-likes, .recipe-saves {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .no-recipes {
    text-align: center;
    color: #6b7280;
    padding: 3rem 0;
    font-size: 1.1rem;
  }
  
  .community-stats {
    margin-top: 3rem;
    padding: 1.5rem;
    background-color: #ebf5ff;
    border-radius: 0.5rem;
  }
  
  .stats-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2a4365;
    margin-bottom: 1.5rem;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  
  .stat-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #2a4365;
    margin-bottom: 0.5rem;
  }
  
  .stat-label {
    color: #6b7280;
    font-size: 0.9rem;
  }
  
  /* Responsive styles */
  @media (min-width: 640px) {
    .top-recipes-header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    
    .top-recipes-title {
      margin-bottom: 0;
    }
    
    .filters-container {
      flex-direction: row;
      align-items: center;
    }
    
    .category-filter {
      margin-top: 0;
      margin-left: 1rem;
    }
    
    .category-select {
      width: auto;
      min-width: 200px;
    }
    
    .recipes-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .recipes-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Animation for cards on hover */
  .recipe-card-container {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .recipe-card-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Custom styles for RecipeCard component if needed */
  :global(.recipe-card) {
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  /* Recipe Detail View Styles */
.recipe-detail-view {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.back-button {
  background: none;
  border: none;
  color: #4299e1;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 2rem;
  padding: 0.5rem 0;
  display: inline-flex;
  align-items: center;
}

.back-button:hover {
  text-decoration: underline;
}

.recipe-detail-header {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.recipe-detail-image {
  flex: 1;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.recipe-detail-image img {
  width: 100%;
  height: auto;
  display: block;
}

.recipe-detail-meta {
  flex: 1;
}

.recipe-detail-meta h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #2d3748;
}

.recipe-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #4a5568;
  margin-bottom: 1.5rem;
}

.recipe-ratings {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.stars {
  color: #f6ad55;
  font-size: 1.2rem;
}

.recipe-meta-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.meta-item {
  background: #f7fafc;
  padding: 0.75rem;
  border-radius: 0.5rem;
  text-align: center;
}

.meta-label {
  display: block;
  font-size: 0.875rem;
  color: #718096;
}

.meta-value {
  display: block;
  font-weight: 600;
  color: #2d3748;
}

.recipe-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.tag {
  background-color: #ebf8ff;
  color: #3182ce;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.recipe-detail-content {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.recipe-ingredients, .recipe-instructions {
  flex: 1;
  background: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.recipe-detail-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2d3748;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 0.5rem;
}

.recipe-ingredients ul, .recipe-instructions ol {
  padding-left: 1.5rem;
}

.recipe-ingredients li, .recipe-instructions li {
  margin-bottom: 0.75rem;
  line-height: 1.6;
}

.recipe-nutrition {
  background: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.nutrition-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.nutrition-item {
  text-align: center;
  padding: 1rem;
  background: #f7fafc;
  border-radius: 0.5rem;
}

.nutrition-value {
  display: block;
  font-weight: 700;
  font-size: 1.25rem;
  color: #2d3748;
}

.nutrition-label {
  display: block;
  font-size: 0.875rem;
  color: #718096;
}

.recipe-author {
  text-align: right;
  margin-bottom: 2rem;
  font-style: italic;
  color: #4a5568;
}

.recipe-comments, .similar-recipes {
  background: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.similar-recipes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}